[% USE now = DateTime(now = 1, pattern => '%Y-%m-%d %H:%M:%S') %]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <title>[% c.config.name %]: Blog - Post</title>
    <link rel="stylesheet" href="/static/style/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/static/style/print.css" type="text/css" media="print"><!--[if IE]><link rel="stylesheet" href="/static/style/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="/static/style/site.css" type="text/css" media="screen, projection" charset="utf-8">
    
</head>

<body class="container">
    <div class="banner span-29"><h1>[% c.config.name %]</h1></div>
    <hr class="span-29 space" />
    
    [% IF node.preview_content %]
    <div class="preview content span-26 last">
        [% node.name %]
        [% node.preview_content %]
    </div>

    [% END %]
    <div class="content span-26 last">
        <form method="post" action="">
            <input type="text" style="width: 50%; " name="node.name" value="[% now %]"/>
            <textarea name="node.content" style="width: 99%;">[% node.content %]</textarea>
            <div>
                <input type="hidden" name="node.checksum" value="[% node.checksum %]"> 
                <input type="submit" name='save' value="Save" />
                <input type="submit" name='preview' value="Preview" />
            </div>
        </form>
    </div>
    
    <hr class="span-29 space" />  
    
    <div class="footer span-29 container last">
        <div class="navigation left span-10">
                    [% IF c.user %]
                        <a href="[% c.user.url %]">[% c.user.display %]</a>
                    [% ELSE %]
                        <a href="[% c.uri_for('/') %]">wiki</a>
                    [% END %]
        </div>
        <div class="navigation right span-6">
            [% IF c.user %]
            <a href="[% c.uri_for('edit', node.name) %]">edit</a>
            <a href="[% c.uri_for('logout') %]">logout</a>
            [% END %]
        </div>
        <div class="span-10">
        [% node.last_modified %] [% IF node.metadata.user %]( [% node.metadata.user %] )[% END %]
        </div>
    </div>
    
</body>
</html>
